* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    height: 100vh;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 11fr 6fr;
    #main-content,
    #image,
    #social-content {
        height: 100%;
        width: 100%;
    }
    #image {
        background-image: url('../img/Moses\ Madale\ at\ Isamilo\ School.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    #main-content {
        padding-left: calc(100vw/20);
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        background-color: #f5f5f58c;
        .bread-crumbs {
            color: #4169e1;
            font-weight: 900;
            margin: 1em 0;
            font-size: 1.3em;
            cursor: pointer;
            width: fit-content;
            display: flex;
            flex-wrap: wrap;
            gap: 2px;
            a {
                color: #4169e1;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        }
        .main-header {
            font-size: 3em;
            font-weight: 50;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .subheading {
            font-weight: 900;
            margin-bottom: 1em;
        }
        p.content {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.5em;
            width: 80%;
            text-align: justify;
        }
        div.content-cont {
            display: flex;
            flex-direction: column;
            gap: 1em;
        }
        ul.options {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 1em;
            height: 60vh;
            overflow-y: scroll;
            width: 80%;
            padding: 1em;
            a {
                color: #940039;
                font-weight: 900;
                padding: 10px;
                border-radius: 20px;
                cursor: pointer;
                transition: all .5 ease;
                text-decoration: none;
                border: solid 1px #ccc;
            }
            a:hover {
                background-color: #940039;
                color: #ffffff;
                border-color: #940039;
            }
        }
        ul.options::-webkit-scrollbar {
            width: 20px;
            background-color: transparent;
        }
        ul.options::-webkit-scrollbar-thumb {
            background-color: #4169e181;
            cursor: pointer;
            border-radius: 40px;
        }
        ul.options::-webkit-scrollbar-thumb:hover {
            background-color: #4169e1dc;
        }
        ul.options::-webkit-scrollbar-thumb:active {
            background-color: #4169e1;
        }
        .cta-container {
            display: flex;
            gap: 2em;
            align-items: center;
            margin-top: 1em;
            .read-more {
                text-align: center;
                width: fit-content;
                padding: 10px 20px;
                border-radius: 20px;
                background-color: #940039;
                color: #fff;
                text-decoration: none;
            }
            .go-to-iris {
                color: #444;
                font-size: 1.1em;
            }
        }
        .circles-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
            .circle {
                position: absolute;
                border-radius: 50%;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column-reverse;
        #main-content {
            padding-bottom: 3em;
        }
        #image {
            background-position-y: 15%;
            height: 30vh;
            flex-grow: 1;
        }
    }
    body {
        overflow: visible;
    }
}

@media only screen and (max-width: 500px) {
    p.content {
        text-align: left !important;
        width: 95% !important;
    }
}